20231010-161312
Matrix /home/yhz/amgcl/amgcl_data/poisson3Db/poisson3Db.mtx: 85623x85623
RHS /home/yhz/amgcl/amgcl_data/poisson3Db/poisson3Db_b.mtx: 85623x1
Solver
======
Type:             BiCGStab
Unknowns:         85623
Memory footprint: 4.57 M

Preconditioner
==============
Number of levels:    3
Operator complexity: 1.20
Grid complexity:     1.08
Memory footprint:    58.93 M

level     unknowns       nonzeros      memory
---------------------------------------------
    0        85623        2374949     50.07 M (83.20%)
    1         6361         446833      7.78 M (15.65%)
    2          384          32566      1.08 M ( 1.14%)

Iters: 24
Error: 8.33789e-09

[poisson3Db:     2.752 s] (100.00%)
[  read:         1.903 s] ( 69.16%)
[  setup:        0.173 s] (  6.27%)
[  solve:        0.676 s] ( 24.56%)


